<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
      }
      body {
        background-color: #2b2b2b;
      }
      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 5vh;
        background-color: #171010;
      }
      nav ul {
        display: flex;
      }
      nav ul li {
        margin-left: 20px;
      }
      nav .toggle {
        width: 90px;
        height: 30px;
        background-color: #474747ff;
        border-radius: 30px;
        display: flex;
        align-items: center;
        cursor: pointer;
        padding: 5px;
        margin-right: 10px;
      }
      nav div.toggle button {
        background-color: #fff;
        border: none;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        cursor: pointer;
        transition: all 0.5s ease-in-out;
      }
      nav div.toggle .tombol {
        margin-left: 60px;
      }
      section#navbar {
        width: 100%;
        height: 60vh;
        background-image: url("/asset/dra.webp");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }

      section#info {
        /* background-color: #2b2121; */
        padding: 10px;
        color: #fff;
      }
      section#list {
        padding: 20px;
        color: #fff;
      }

      section#list div.video-item {
        background-color: #2b2121;
        border-radius: 1em;
        width: 200px;
        text-align: center;
        margin-top: 20px;
        cursor: pointer;
        margin-right: 20px;
        overflow: hidden;
      }
      section#list div.list-video {
        display: flex;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        width: 100%;
      }
      section#list div img {
        border-radius: 1em 1em 0em 0em;
        width: 100%;
        max-width: 200px;
        cursor: pointer;
      }

      section#list div.info {
        position: relative;
        opacity: 0;
        transform: translateY(20px);
        transition: opacity 0.3s ease, transform 0.3s ease;
        color: #fff;
        padding: 10px;
      }
      section#list div.info button {
        width: 80px;
        height: 30px;
        border-radius: 30px;
        background-color: black;
        border: none;
        color: wheat;
        cursor: pointer;
      }

      section#list div.video-item:hover .info {
        opacity: 1;
        transform: translateY(0);
      }
      section#kontak {
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        height: 4em;
      }
      section#kontak .icons {
        display: flex;
        height: 4em;
      }
      section#kontak .icons ul {
        display: flex;
        flex-direction: column;
      }
      section#kontak .icons ul li span {
        color: #fff;
      }

      section#kontak .icons ul li span i {
        font-size: 24px;
        margin-left: 20px;
      }
    </style>
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
  </head>
  <body>
    <nav id="nav">
      <ul>
        <li><a href="#">Drama Korea</a></li>
      </ul>
      <div class="toggle" id="toggle"><button></button></div>
    </nav>
    <section id="navbar"></section>

    <section id="info">
      <h1>Drama Korea Populer</h1>
      <p>
        Selamat datang di dunia drama Korea! Temukan drama-drama terbaru dan
        terpopuler yang akan membuatmu terhanyut dalam ceritanya
      </p>
    </section>
    <section id="list">
      <h1>episode terbaru</h1>
      <h2>Drama Korea Streaming</h2>
      <div class="list-video" id="listvideo">
        <div class="video-item" id="video">
          <img src="/asset/drama korea.png" alt="" />
          <div class="info">
            <h3>Crash Landing on You</h3>
            <p>2013</p>
            <a href="/trailer/crashLandingOnYou.html">
              <button>VIEWS</button></a
            >
          </div>
        </div>
        <div class="video-item">
          <img src="/asset/z.png" alt="" />
          <div class="info">
            <h3>Extraordinary Attorney Woo</h3>
            <p>2024</p>
            <a href="/trailer/ordinary.html"> <button>VIEWS</button></a>
          </div>
        </div>
        <div class="video-item">
          <img src="/asset/x.png" alt="" />
          <div class="info">
            <h3>Weightlifting Fairy Kim Bok Joo</h3>
            <p>2022</p>
            <a href="/trailer/weightLifting.html"><button>VIEWS</button></a>
          </div>
        </div>
        <div class="video-item">
          <img src="/asset/y.png" alt="" />
          <div class="info">
            <h3>Goblin</h3>
            <p>2014</p>
            <a href="/trailer/goblin.html"> <button>VIEWS</button></a>
          </div>
        </div>
        <div class="video-item">
          <img src="/asset/v.png" alt="" />
          <div class="info">
            <h3>A Good Day to be a Dog</h3>
            <p>2022</p>
            <a href="/trailer/aGoodDayToBeADog.html"> <button>VIEWS</button></a>
          </div>
        </div>
        <div class="video-item">
          <img src="/asset/drama korea(1).png" alt="" />
          <div class="info">
            <h3>Strong Woman Do Bong Soon</h3>
            <p>2019</p>
            <a href="/trailer/strongWoman.html"> <button>VIEWS</button></a>
          </div>
        </div>
        <div class="video-item">
          <img src="/asset/e.png" alt="" />
          <div class="info">
            <h3>Fight for My Way</h3>
            <p>2017</p>
            <a href="/trailer/fightForMyWay.html"> <button>VIEWS</button></a>
          </div>
        </div>
        <div class="video-item">
          <img src="/asset/o.png" alt="" />
          <div class="info">
            <h3>Legend of The Blue Sea</h3>
            <p>2016</p>
            <a href="/trailer/legendOfTheBlueSea.html">
              <button>VIEWS</button></a
            >
          </div>
        </div>
        <div class="video-item">
          <img src="/asset/k.png" alt="" />
          <div class="info">
            <h3>Vagabond</h3>
            <p>2022</p>
            <a href="/trailer/vagabond.html"> <button>VIEWS</button></a>
          </div>
        </div>
        <div class="video-item">
          <img src="/asset/a.png" alt="" />
          <div class="info">
            <h3>Memorist</h3>
            <p>2022</p>
            <a href="/trailer/memorist.html"><button>VIEWS</button></a>
          </div>
        </div>
        <div class="video-item">
          <img src="/asset/r.png" alt="" />
          <div class="info">
            <h3>Taxi Driver</h3>
            <p>2022</p>
            <a href="/trailer/taxiDriver.html"> <button>VIEWS</button></a>
          </div>
        </div>
        <div class="video-item">
          <img src="/asset/drak.png" alt="" />
          <div class="info">
            <h3>Flower of Evil</h3>
            <p>2012</p>
            <a href="/trailer/flowerOfEvil.html"><button>VIEWS</button></a>
          </div>
        </div>
        <div class="video-item">
          <img src="/asset/pic1.png" alt="" />
          <div class="info">
            <h3>Vincenzo</h3>
            <p>2022</p>
            <a href="/trailer/vincenzo.html"> <button>VIEWS</button></a>
          </div>
        </div>
        <div class="video-item">
          <img src="/asset/pic2.png" alt="" />
          <div class="info">
            <h3>The Glory season</h3>
            <p>2024</p>
            <a href="/trailer/theGlorySeason.html"> <button>VIEWS</button></a>
          </div>
        </div>
        <div class="video-item">
          <img src="/asset/d.png" alt="" />
          <div class="info">
            <h3>Healer</h3>
            <p>2023</p>
            <a href="/trailer/healer.html"> <button>VIEWS</button></a>
          </div>
        </div>
        <div class="video-item">
          <img src="/asset/pic3.png" alt="" />
          <div class="info">
            <h3>Hometown Cha-Cha-Cha</h3>
            <p>2021</p>
            <a href="/trailer/homeTown.html"> <button>VIEWS</button></a>
          </div>
        </div>
      </div>
    </section>
    <section id="kontak">
      <h1 style="color: #fff">Kontak Kami</h1>
      <p style="color: #fff">
        Jika ada pertanyaan, kritik, atau saran, silahkan hubungi kami melalui
        email kami:
      </p>
      <div class="icons">
        <ul>
          <li>
            <span
              ><i class="ph ph-envelope-simple"></i
              >aiimasmastoah353@gmail.com</span
            >
          </li>
          <li>
            <span> <i class="ph ph-facebook-logo"></i>aiimas mastoah</span>
          </li>
          <li>
            <span><i class="ph ph-whatsapp-logo"></i>081290074464</span>
          </li>
        </ul>
      </div>
    </section>
    <script src="js/app.js"></script>
  </body>
</html>
